# bsp-map-viewer

./: .gitignore  README.md  nb3D.sln
nb3D/: ArrayTexture.cs  Game.cs  ILogger.cs  IMeshDataProvider.cs  IMeshTexture.cs  ImGuiController.cs  MaterialDef.cs  Mesh.cs  MeshBuilder.cs  MeshDef.cs  Program.cs  QuakeMapLoader.cs  QuakePalette.cs  QuakeTexture.cs  SceneRenderer.cs  Shader.cs  Texture2D.cs  WavefrontImporter.cs  nb3D.csproj
nb3D/Assets/Models/: cube.mtl  cube2.mtl  cube3.mtl  plane.mtl
nb3D/Assets/Shaders/: mapShader.frag  mapShader.vert  shader.frag  shader.vert  shader2.frag  shader2.vert  shader3.frag  shader3.vert  skybox.frag  skybox.vert
nb3D/Assets/Skyboxes/: skybox_desert.json
nb3D/Assets/Skyboxes/Desert/: Desup.tga
nb3D/Components/: CameraComponent.cs  FreeFlyComponent.cs  MeshComponent.cs  RotateComponent.cs  ShaderComponent.cs  TransformComponent.cs
nb3D/Map/: QuakeLightmap.cs  QuakeMap.cs  QuakeMapLoader.cs  QuakeMapMesh.cs  QuakePalette.cs  QuakeSurfaceMeshDataProvider.cs  QuakeTexture.cs  SkyboxMesh.cs  SkyboxMeshDataProvider.cs  SkyboxTexture.cs  WAD3.cs
nb3D/Systems/: FreeFlyCameraSystem.cs  RenderSystem.cs  RotateSystem.cs
nb3D/UI/: DevConsole.cs
